*{
  margin: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  box-sizing: border-box;

}

::selection{
  color: rgb(250, 240, 240);
  background-color: darkred;
}

body{
  background: white;
}
/* customizable snowflake styling */
.snowflake {
  color: rgb(150, 150, 150);
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}






.demo {
  font-family: 'Raleway', sans-serif;
	color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.demo a{
  font-family: 'Raleway', sans-serif;
color: #000;		
}


html{
  scroll-behavior: smooth;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.frame{
    width: 80px;
    height: auto;
    text-align: left!important;
    border: none;
    margin-left: 30px;
}
header > .navbar-brand{
  text-align: left!important;

}
.navbar-brand{
  width: auto;
  box-sizing: border-box;


}
.navbar-toggler{
  border: none;
  background-color: #69DA82;
  outline: none;
}



.map{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}
iframe{
  width: 100%;
  height: 100%;
}

header{
  
  border: none!important;
  background-color: white!important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;

  width: 100%!important;
  z-index: 1;
  box-shadow: 0px 25px 20px -25px #888888;
}




.circle{
  width: 95px;
  height: 95px;
  border-radius: 95px;

  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: rgb(236, 236, 236);
  margin: 70px;
}
.circle img{
  width: 70px;
  height: auto;

}

.btt{
  width: 50%!important;
  padding: 10px;
}

textarea{

  width: 50%!important;
  padding: 30px;
  height: 150px!important;
}

.div{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;


  margin: 0 2% 1% 2%;


}


.sphere{
  margin: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;

}
  
  .animation-wrapper {
    
    width: 40%;
    margin: auto;

  }
  
  .sphere-animation {


    width: 100%;
    height: auto;


  }

  .sphere-animation svg{
    width: 100%;
    height: auto;

  }


.gap{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-top: 4%;
  text-align: center;
}

  .sphere path {
    fill: url(#sphereGradient);
    stroke-width: 30px;

    backface-visibility: hidden;
    
  }

  path {

    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 3s ease-in alternate ;
    animation-iteration-count: infinite;
  }
  
  @keyframes dash {
    to {
      stroke-dashoffset: 0;
    }
  }
  

.h1{
    margin-top: 1%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    word-wrap: break-word;
    word-break: break-word;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;



}
.div{
  width: 100%;
  margin: 0!important;
  padding: 20px!important;

}


.div2{
  box-sizing: border-box!important;

  /* margin-top: 10%; */
  margin: 0!important;
  width: auto!important;
  word-wrap: break-word;
  word-break: break-word!important;
  display: grid;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.logo{
  width: 10px;
  height: 10px;
}

.div1{

  box-sizing: border-box!important;


  width: auto!important;
  word-wrap: break-word;
  word-break: break-word!important;
  display: grid;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}


.div3 {

  box-sizing: border-box!important;
  margin: 30px!important;
  position: relative;

  width: auto!important;
  word-wrap: break-word;
  word-break: break-word!important;
  display: grid;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}


.row1{

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
  padding: 30px;
  border-radius: 70px;
  background-color: rgba(255, 241, 241, 0.486);

}

.vid{

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.vid > iframe{
  margin-left: auto;
  margin-right: auto;
  display: grid;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  border-radius: 15px;
  width: 700px;
  height: 400px;
}

.frame2{
  width: 90%;
  height: auto;
}
.haq{
  width: 100%!important;
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;

}
.icon{
  width: 120px;
}

.types>.row{
  display: inline-block;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: auto;
  padding: auto;
  width: 100%;

  box-sizing: border-box;
  box-sizing: content-box;
}



.colicon{

  width: 100%!important;
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}




.word{

  width: 100%!important;
  display: inline-block;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: left;
}

.colbtn{

  width: 100%!important;
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}


.inputt{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.inputt input{
  width: 50%!important;
  padding: 30px;
}

.foot{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

.icondiv{
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: rgb(241, 241, 241);
  width: 160px;
  height: 160px;

  border-radius: 20px;
}


.first{

  width: 100%!important;
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: center;
  text-align: left;
  word-wrap: break-word;
  word-break: break-word;
}

.img{
  width: 20px;
  height: auto;
}

select{
  width: 50%!important;
}


.col2{
  margin: 15px 0 15px 0;
  display: grid;
  flex-wrap: wrap;
  flex-direction: column;
  word-break: break-word;
  word-wrap: break-word;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  text-align: left;
}

.col1{
  margin: 15px 0 15px 0;
}

.about1{
  width: 70%;
}
.col3{

  display: flex;
  flex-wrap: wrap;

  align-items: center;
  align-content: center;
  justify-content: center;
}

.yun{
  margin-bottom: 35px!important;
}

.col4{

  display: flex;
  flex-wrap: wrap;

  align-items: center;
  align-content: center;
  justify-content: flex-start;
  text-align: left;
}

.soz{
  font-size: 20px;

}

code{
  color: black;
  font-weight: bolder;
}

.soz1{
  width: 100%;
  padding: 0 30% 0 30%;
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center  ;
}

.btnn{
  width: 150px;
  height: 50px;
}

.pict{
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  word-wrap: break-word;
  word-break: keep-all;
  width: 100%;
  height: 200px;
  border-radius: 15px;
  border: 0.1px solid rgb(201, 201, 201);
  background-color: #F5F5F5;
}
.pict>.muted{
  margin: auto;
  color: #888888;
}

.picc{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.pic,
.pic2{
  width: 50%;
}
.pic>img{
  width: 90%;
  margin: 20px;
  height: auto;
}
.pic2>img{
  width: 75%;
  margin: 20px;
  height: auto;
}

.pictt{
  width: 100%;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  word-wrap: break-word;
  word-break: keep-all;

  height: 400px;
  border-radius: 15px;
  border: 0.1px solid rgb(201, 201, 201);
  background-color: #F5F5F5;
}

.pictt>.muted{
  margin: auto;
  color: #888888;
}

.pictt>pre{
  width: fit-content;
  height: auto;
  word-wrap: break-word;
  word-break: keep-all;
  margin: 0;
}
.chroma{
  width: max-content;
  word-wrap: none;
  word-break: keep-all;
  height: auto;
  margin: 0!important;
  padding: 0!important;
}

.chroma span{
  width: fit-content;
  word-wrap: none;
  word-break: keep-all;
  color: rgb(196, 0, 0);
}

.column{
  margin:   0;

  text-align: center;
  display: flex;
  flex-wrap: wrap ;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  box-sizing: border-box;
}

.webword{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  width: 100%;
}

.webinfo{
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  word-break: break-word;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: justify;
  width: 100%;
  font-size: 25px;
}

  
@media screen and(min-width: 500px) {
  .sphere path {
    stroke-width: 0.4px;
  }

}




/* For mobile phones: */
/* [class*="col-"] {
  width: 100%!important;
} */

/* @media only screen and (min-width: 600px) { */
  /* For tablets: */
  /* .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-2 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
} */

/* @media only screen and (min-width: 1068px) { */
  /* For desktop: */
  /* .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
} */
@media screen and (max-width: 767px){
  *{

    margin: 0;
    padding: 0;
  }
  .haq{
    margin-right: auto;
    width: 100%;
    display: grid;
    flex-direction: row;
    flex-wrap: wrap;
    word-break: keep-all;
    word-wrap: break-word;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .haq>h1{
    text-align: center;
    margin: auto;
    font-size: 25px;
  }
  .about1{
    width: 75%;
  }
  .vid > iframe{
    margin-left: 26px;
    margin-right: 0;
    width: 350px;
    height: 250px;
  }
  .gap>h1{
    font-size: 25px;
    margin-bottom: 20px;
  }

  .mapp{
    width: 100%;
    margin: 0!important;
    padding: 0!important;
  }
  .map{
    width: 100%;
    margin: 0!important;
    padding: 0!important;
  }
  .tea{
    margin-left: auto;
  }
  h1{
    font-size: 28px;
  }
  h3{
    font-size: 23px;
  }
  h2{
    font-size: 25px;
  }
  .webpage{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .webinfo{
    width: 100%;
    padding: 0;
    margin: 0;

  }
  .webinfo>p{
    font-size: 13px;
    word-wrap: break-word;
    word-break: keep-all;
  }
  .pic{
    width: 100%;
  }
  .pic2{
    width: 100%;
  }
  .pictt{

    width: fit-content;
    margin: 0;
  }
  .pictt>.chroma{

    width: 100%;
    margin: 0;
  }
}

@media only screen and (max-width: 880px){
  .div .column{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: 0!important;
    padding: 0!important;
    word-wrap: break-word;
    word-break: keep-all;
  }
  .div1{
    width: auto!important;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
    word-break: keep-all;
  }
  .div2{
    width: auto!important;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
    word-break: keep-all;
  }

  .animation-wrapper{
    width: 100%;
  }
  .word{
    margin-top: 30px;
    text-align: center;
  }
  .inputt > input{
    width: 100%!important;
  }
  .vid > video{
    width: 80%!important;
    align-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .inputt > select{
    width: 100%!important;
  }
  .inputt > button{
    width: 100%!important;
  }
  .inputt > textarea{
    width: 100%!important;
  }
  .soz1{
    width: 100%!important;
    padding: 0;
    margin: 0;
  }
  .col4{

    display: grid;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
  }
  .col2{
    margin: 15px 0 15px 0;
    display: grid;
    flex-wrap: wrap;
    flex-direction: column;
    word-break: break-word;
    word-wrap: break-word;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
  }

  .row1{
    padding: 10px;
    border-radius: 20px;
    border: none;
    margin: 0;
  }
  .webinfo{
    font-size: 16px!important;
    padding: 10px;
  }
  
  .map{
    height: 400px;
  }


}
@media screen and (max-width: 991px){
  .first{
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    word-wrap: break-word;
    word-break: break-word;
  }
}



/* @media screen and(max-width: 1000px){
  header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    align-items: flex-end;
  }
}

@media screen and(max-width: 1130px){
  .div1{
    width: 150px;
  }
  .div2{
    width: 150px;
  }
  .div3{
    width: 150px;
  }
} */

@media screen and(max-width: 1210px){
  .div1{
    margin-bottom: 0!important;
  }

}

